{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "",
        "limitSymbolsToIncludedHeaders": true
      },
      "includePath": [
        "/home/jose/catkin_ws/devel/include",
        "/opt/ros/melodic/include",
        "/home/jose/catkin_ws/src/beginner_tutorial/include",
        "/home/jose/catkin_ws/src/ros_basic_tutorials/include",
        "/home/jose/catkin_ws/src/ros_essentials_cpp/include",
        "/home/jose/catkin_ws/src/ros_essentials_cpp_user/include",
        "/home/jose/catkin_ws/src/ros_service_assignment/include",
        "/usr/include"
      ],
      "name": "Linux"
    }
  ]
}